# restaurant-ordering-backend

./: LICENSE  README.md  Restaurant.sln
src/Restaurant.Api/: Program.cs  Restaurant.Api.csproj
src/Restaurant.Api/Controllers/V1/: OrdersController.cs
src/Restaurant.Api/Filters/: ValidationFilter.cs
src/Restaurant.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Restaurant.Api/Properties/: launchSettings.json
src/Restaurant.Application/: Restaurant.Application.csproj
src/Restaurant.Application.Tests/: Restaurant.Application.Tests.csproj
src/Restaurant.Application.Tests/Orders/: CreateOrderDtoMother.cs  OrderServiceTests.cs
src/Restaurant.Application/DTOs/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
src/Restaurant.Application/Extensions/: ServiceCollectionExtensions.cs
src/Restaurant.Application/Interfaces/Repositories/: IOrderRepository.cs
src/Restaurant.Application/Interfaces/Services/: IOrderService.cs
src/Restaurant.Application/Services/: OrderService.cs
src/Restaurant.Application/Validators/: CreateOrderValidator.cs
src/Restaurant.Domain/: GlobalUsings.cs
src/Restaurant.Domain/Entities/: Order.cs  OrderItem.cs
src/Restaurant.Domain/Enums/: Currency.cs  OrderStatus.cs
src/Restaurant.Domain/Exceptions/: DomainException.cs
src/Restaurant.Domain/ValueObjects/: Money.cs
src/Restaurant.Infrastructure/: DependencyInjection.cs  Restaurant.Infrastructure.csproj
src/Restaurant.Infrastructure/Concurency/: ConcurencyExceptionTranslator.cs
src/Restaurant.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Restaurant.Infrastructure/Migrations/: 20251216194806_InitialCreate.Designer.cs  20251216194806_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Restaurant.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Restaurant.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Restaurant.Infrastructure/Repositories/: OrderRepository.cs
tests/Restaurant.Api.IntegrationTests/: Restaurant.Api.IntegrationTests.csproj
tests/Restaurant.Api.IntegrationTests/DTOs/: OrderItemResponse.cs  OrderResponse.cs
tests/Restaurant.Api.IntegrationTests/Fixtures/: IntegrationTestFixture.cs  TestIds.cs
tests/Restaurant.Api.IntegrationTests/Orders/: CreateAndGetOrdersTests.cs
tests/Restaurant.Application.Tests/: Restaurant.Application.Tests.csproj
tests/Restaurant.Application.Tests/Orders/: OrderServiceTests.cs
